<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SideBar</title>
  <link rel="icon" href="bg.jpg" type="icon">
  <style>
    body {
      margin:0;
      background-image: url('bg.jpg');
      background-repeat: no-repeat;   
      background-position: center;
      background-attachment: fixed;
      background-size:cover;
     }
.main-nav {
  background-color: rgb(88, 87, 87);
  width: 200px;
  height: 100%;
  border: none;
  position: fixed;
  top: 0px;
  left:0px;
  border-top-right-radius:15px;
  border-bottom-right-radius:15px;
  box-shadow: 5px 0 10px 2px rgb(75, 73, 73);
     }
.logo {
  width:50px;
  height: 50px;
  border: 1px solid black;
  background-color: aqua;
  position: relative;
  top: 15px;
  left:65px;
  border-radius:7px;
    }
.title {
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  color:white;
  font-family:Arial, sans-serif;
  margin-top: 20px;
}

.link {
  position: relative;
  top: 10px;
  display: block;
  color: white;
  text-decoration: none;
  padding: 13px 25px;
  margin: 10px 0px;
  font-size: 20px;
  font-weight: normal;
  font-family: Arial, sans-serif;
  transition:0.3s;
}
.link:hover {
  
  background-color:white;
  color:rgb(88, 87, 87);
}
.logout-btn {
position: absolute;
left:50px;
bottom:20px;
padding:10px 15px 10px 15px;
border:2px solid white;
border-radius:10px;
background-color:rgb(88, 87, 87);
color: white;
font-size:15px;
font-weight: bold;
transition:0.2s;
}
.logout-btn:hover {
  border-color:black;
  background-color:white;
  color:rgb(88, 87, 87);
}
.logout-btn:active {
  border-color:black;
  background-color:rgb(88, 87, 87);
  color:white;
}

.container {
  margin-left: 200px;
  color: white;
  text-align: center;
}
.container, .header {
  font-size: 60px;
  letter-spacing: 10px;
}
.paragraph {
  margin-left: auto;
  margin-right: auto;
  width:500px;
  word-spacing: 3px;
  letter-spacing: 1.50px;
  font-family: arial, sans-serif;
  font-size: 20px;
  position: relative;
  top:20px;
  color: rgb(15, 247, 216);
}
  </style>
</head>
<body>
  <nav class="main-nav">
      <img class="logo" src="https://scontent.fdvo8-1.fna.fbcdn.net/v/t39.30808-6/482249528_1636332257254733_3603703165254705053_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=6ee11a&amp;_nc_eui2=AeF1acmzg2axDRz10zeNzDht3KpsIYG61sPcqmwhgbrWwwIC2bVnaO9RbnGkA1AB6nf-40Rv1OFfdjFBypu0wLYS&amp;_nc_ohc=UMcEy6DhU-YQ7kNvgFHyqNN&amp;_nc_oc=AdlOb_gdPdtJYdLLTcDt93j_uv6_PAW5L5h1EeLcbAkusnefBDKNjX8wb9PKMdD8NNg&amp;_nc_zt=23&amp;_nc_ht=scontent.fdvo8-1.fna&amp;_nc_gid=bLQQHa1ZQ2wKlia1SnbH-A&amp;oh=00_AYGbcMcFw6t59DGWZtQW2tvWpfA5UpjBolNy5wXh5P2TKA&amp;oe=67EC49D6" alt="logo">
    <h2 class="title">Arjay Aparri</h2>
    <div class="menu">
      <a href="#" class="link">Dashboard</a>
      <a href="#" class="link">Subjects</a>
      <a href="#" class="link">Grades</a>
      <a href="#" class="link">Library</a>
      <a href="#" class="link">Accountability</a>
    </div>
    <div class="footer">
      <button class="logout-btn">Log out</button>
    </div>
  </nav>
  <div class="container">
    <h1 class="header">
      Content here
    </h1>
    <div class="paragraph">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, hic. Velit rerum molestias laborum, perspiciatis, illum iure laudantium nesciunt officiis corporis delectus ipsam ab ad soluta quas architecto impedit neque?</p><br><br>
    </div>
  </div>
</body>
</html>